<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== All Meta Tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="description"
      content=" Best Software Development Company and Coding Bootcamp In Nigeria. Best software development agency in Akure. Best Software Development Agency in Ondo State "
    />
    <meta
      name="keywords"
      content="Bootcamp, Software development company in Nigeria,ERP Developers in Nigeria, Developers in Akure, Software company in Akure,   Mobile Application Developers in Nigeria, Web application developers in Nigeria, software traiuning institute in Nigeria, Coding bootcamp in Akure, Coding bootcamp in Japo Estate, Software developers"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--====== Title ======-->
    <title>Home - Clever Developers</title>
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Nice Select  ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate css  ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!--====== Default css  ======-->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body data-spy="scroll" data-target=".main-menu" data-offset="0">
    <!--====== Start Preloader ======-->
    <div class="preloader">
      <div class="lds-ellipsis">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!--====== End Preloader ======-->
    <!--====== Search From ======-->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
            <div class="form_group">
              <input
                type="text"
                class="form_control"
                placeholder="Search here..."
              />
              <button class="search_btn"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--====== Search From ======-->
    <!--======  off canvas panel ====== -->
    <div class="offcanvas-panel">
      <div class="offcanvas-panel-inner">
        <div class="panel-logo">
          <img src="assets/img/main-logo-2.png" alt="Image" />
        </div>
        <div class="about-us">
          <h5 class="panel-widget-title">About Us</h5>
          <p>
            Clever Developers is a premier software development company that
            provides cutting-edge solutions to businesses across various
            industries. With a team of highly skilled and experienced
            developers, we strive to deliver exceptional results that meet our
            clients' unique needs and requirements.
          </p>
        </div>
        <div class="contact-us">
          <h5 class="panel-widget-title">Contact Us</h5>
          <ul>
            <li>
              <i class="fal fa-map-marker-alt"></i>
              No 11, Ilomo Street Off Ijapo Estate, Akure
            </li>
            <li>
              <i class="fal fa-envelope-open"></i>
              <a href="mailto:info@cleverdevelopers.com">
                info@cleverdevelopers.com</a
              >
              <a href="mailto:support@cleverdevelopers.com"
                >support@cleverdevelopers.com</a
              >
            </li>
            <li>
              <i class="fal fa-phone"></i>
              <a href="tel:0704 320 6643">0704 320 6643</a>
            </li>
          </ul>
        </div>

        <a href="contact.html" class="panel-close"
          ><i class="fal fa-times"></i
        ></a>
      </div>
    </div>
    <!--====== Heading area start ======-->
    <header class="header-area-v2">
      <div class="header-navigation">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 col-5">
              <div class="site-branding">
                <div class="brand-logo">
                  <a href="index.html"
                    ><img src="assets/img/main-logo-2.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-4 col-md-2 col-2">
              <div class="primary-menu">
                <div class="nav-menu">
                  <!-- Navbar Close Icon -->
                  <div class="navbar-close">
                    <div class="cross-wrap">
                      <span class="top"></span><span class="bottom"></span>
                    </div>
                  </div>
                  <nav class="main-menu">
                    <ul>
                      <li class="menu-item">
                        <a href="/" class="nav-link page_scroll active">Home</a>
                      </li>
                      <li class="menu-item">
                        <a href="#service" class="nav-link page_scroll"
                          >Services</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="#about" class="nav-link page_scroll">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="#team" class="nav-link page_scroll">Team</a>
                      </li>
                      <!-- <li class="menu-item">
                        <a href="#portfolio-area" class="nav-link page_scroll"
                          >Case Study</a
                        >
                      </li> -->
                      <li class="menu-item">
                        <a href="#testimonial" class="nav-link page_scroll"
                          >Testimonial</a
                        >
                      </li>
                      <li class="menu-ite">
                        <a
                          norefferer
                          target="_blank"
                          nopener
                          href="https://medium.com/@cleverdevelopershq"
                          class="nav-link page_scroll"
                          >Blog</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="#contact" class="nav-link page_scroll"
                          >Contact</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="/bootcamp.html" class="nav-link page_scroll"
                          >Tech Bootcamp</a
                        >
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-5 col-md-7 col-5">
              <div class="header-right">
                <ul>
                  <li class="phon-column">
                    <a href="tel:+234 704 320 6643" class="phone-btn">
                      <div class="icon">
                        <i class="fa fa-phone"></i>
                      </div>
                      <div class="info">
                        <span>Call Us</span>
                        <h6>+234 704 320 6643</h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#search-modal"
                      class="search-btn"
                      ><i class="fal fa-search"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="off-menu">
                      <span></span>
                      <span></span>
                      <span></span>
                    </a>
                    <!-- Navbar Toggler -->
                    <div class="nav-toggle">
                      <div class="navbar-toggler float-end">
                        <span></span><span></span><span></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--====== Heading area end ======-->

    <!--====== Contact form area start ======-->
    <section
      class="contact-area pt-110 pb-120 bg_cover"
      id="contact"
      style="background-image: url(assets/img/contact-bg.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div
              class="section-title section-title-white mb-75 text-center wow fadeInUp"
            >
              <span class="span">Join Our Waiting List To Get Notified</span>
              <h2>
                Are you interested in enhancing your skills and boosting your
                career prospects?
              </h2>

              <div class="text-light">
                <p class="text-light mt-4">
                  We are excited to announce that registration for our bootcamp
                  students will be opening soon.
                </p>

                <p class="text-light mt-4">
                  Our bootcamp is designed to help you acquire the practical
                  skills and knowledge required to succeed in today's fast-paced
                  job market. Whether you are a student or a professional
                  looking to upskill, our 6 months full in-house bootcamp
                  program will equip you with the tools you need to succeed in
                  the tech in the industry.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="contact-form wow fadeInUp">
              <form>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form_group">
                      <input
                        id="waitingname"
                        type="text"
                        class="form_control"
                        placeholder="Full Name"
                        name="name"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_group">
                      <input
                        id="waitingphone"
                        type="text"
                        class="form_control"
                        placeholder="Phone Number"
                        name="phone"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form_group">
                      <input
                        id="waitingemail"
                        type="email"
                        class="form_control"
                        placeholder="Email Address"
                        name="email"
                        required
                      />
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form_group text-center">
                      <p
                        onclick="joinWaitingList()"
                        type="submit"
                        class="main-btn"
                      >
                        Join waiting list
                      </p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Contact form area end ======-->

    <!--====== Footer v2 area start ======-->
    <footer class="footer-area-v1">
      <div class="footer-widget-area">
        <div class="container">
          <div class="footer-top wow fadeInUp">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-3 col-md-4 text-center">
                <div class="footer-logo text-center mb-20">
                  <a href="#" class="datapro_logo">
                    <img src="assets/img/main-logo-2.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-md-8">
                <div class="newsletter-item mb-20">
                  <form action="#">
                    <div class="form_group">
                      <input
                        id="emailsubscribe"
                        type="email"
                        class="form_control"
                        placeholder="Email Address"
                        required
                      />
                      <p onclick="subscribeEmail()" class="main-btn">
                        <i class="fa fa-envelope"></i> Subscribe
                      </p>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="social-media-links mb-20">
                  <ul>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://facebook.com/cleverdevelopershq"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://twitter.com/cleverdevshq"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://medium.com/cleverdevelopershq"
                        ><i class="fab fa-medium"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://instagram.com/cleverdevelopershq"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://linkedin.com/company/cleverdevelopershq"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-widget pt-85 mb-60">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget about-widget mb-45 wow fadeInUp">
                  <h4 class="widget-title">About Us</h4>
                  <p>
                    Bridging the Gap between People and Technology, solving
                    problems and create innovative solutions that help our
                    clients thrive in an ever-changing digital landscape.
                  </p>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="widget widget-categories mb-45 wow fadeInUp">
                  <h4 class="widget-title">Links</h4>
                  <ul class="widget-link">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#service">Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="widget recent-post-widget mb-45 wow fadeInUp">
                  <h4 class="widget-title">Recent Posts</h4>
                  <div class="recent-post">
                    <div class="post-item">
                      <img src="assets/img/blogs/thumb-1.jpg" alt="" />
                      <div class="post-content">
                        <span class="post-date"
                          ><a href="#">February 14, 2023</a></span
                        >
                        <h6 class="title">
                          <a href="https://cleverdevelopershq.medium.com/"
                            >Branding and Marketing the right way.</a
                          >
                        </h6>
                      </div>
                    </div>
                    <div class="post-item">
                      <img src="assets/img/blogs/thumb-2.jpg" alt="" />
                      <div class="post-content">
                        <span class="post-date"
                          ><a href="#">December 28, 2022</a></span
                        >
                        <h6 class="title">
                          <a href="https://cleverdevelopershq.medium.com/"
                            >Software trends to watch out for in 2023</a
                          >
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget contact-widget mb-45 wow fadeInUp">
                  <h4 class="widget-title">Contuct Us</h4>
                  <div class="contact-info">
                    <p>
                      <i class="fa fa-map-marker-alt"></i>No 23, Ilomo Street
                      Off Ijapo Estate, Akure
                    </p>
                    <p>
                      <i class="fa fa-envelope"></i
                      ><a href="mailto:info@cleverdevelopers.com"
                        >info@cleverdevelopers.com</a
                      >
                    </p>
                    <p>
                      <i class="fa fa-phone"></i
                      ><a href="tel:0123456789101"> +234 704 320 6643 </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text text-center">
                <p>Copyright 2023, All right reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--====== Footer v2 area end ======-->

    <!--====== back-to-top ======-->
    <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>

    <!--====== Javascript Function File ======-->

    <script src="assets/js/main.js"></script>

    <!--====== jQuery ======-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--====== Popper ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!-- magnific -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotop js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--====== waypoints js ======-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--====== Wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main Script ======-->
    <script src="assets/js/custom.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"
      integrity="sha512-wS6VWtjvRcylhyoArkahZUkzZFeKB7ch/MHukprGSh1XIidNvHG1rxPhyFnL73M0FC1YXPIXLRDAoOyRJNni/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
