<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== All Meta Tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Datapro - Agency HTML Template</title>
        <!--====== Bootstrap ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice Select  ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Animate css  ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css  ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Main css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader ======-->
        <!-- Heading area start -->
        <header class="header-area-v1 transparent-header">
            <div class="header-navigation d-flex">
                <div class="site-branding">
                    <div class="brand-logo">
                        <a href="index.html"><img src="assets/img/main-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="navigation-area">
                    <div class="top-header-area">
                        <div class="row">
                            <div class="col-lg-8 col-md-8">
                                <div class="top-left">
                                    <ul>
                                        <li><span><i class="fal fa-map-marker-alt"></i>2072 Pinnickinick Street, WA 98370</span></li>
                                        <li><span><i class="fal fa-envelope"></i><a href="mailto:info@website.com">info@website.com</a></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="top-right">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="primary-menu">
                        <div class="nav-menu d-flex justify-content-between">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item menu-item-has-children"><a href="index.html" class="nav-link">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home_v2.html">Home Two</a></li>
                                            <li><a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home-onepage_one.html">Home One</a></li>
                                                    <li><a href="home-onepage_two.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="about.html" class="nav-link">About</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#" class="nav-link">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#" class="nav-link">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Our Service</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#" class="nav-link">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog_details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="nav-button">
                                <a href="contact.html" class="main-btn">Get A Quote</a>
                            </div>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="nav-toggle">
                            <div class="navbar-toggler float-right">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Heading area end -->
        <!--====== Start breadcrumbs Section ======-->
        <section class="breadcrumbs-area bg_cover" style="background-image: url(assets/img/breadcrumbs-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="page-title text-center">
                            <h1>Contact Us</h1>
                            <ul class="breadcrumb-link">
                                <li><a href="#">Home</a></li>
                                <li class="active">Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End breadcrumbs Section ======-->
        <!--====== Start contact-information section ======-->
        <section class="contact-information-area pt-120 pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="contact-info-item mb-40">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="info">
                                <p><a href="tel:+110128885989303
                                    ">+11 012 888 598 9303
                                </a></p>
                                <p><a href="tel:+110128885989303
                                    ">+88 096 965 678 9203
                                </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="contact-info-item mb-40">
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="info">
                                <p><a href="mailto:Your.Agency@Gmail.Com
                                    ">Your.Agency@Gmail.Com
                                </a></p>
                                <p><a href="mailto:Your.Agency@Gmail.Com
                                    ">My.Shop@Hotmail.Com
                                </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="contact-info-item mb-40">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="info">
                                <p>66 Broklyant, India 3269 Road.
                                    New Eskaton, New York, USA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End contact-information section ======-->
        <!--====== Start contact section ======-->
        <section class="contact-area-v2 pb-120">
            <div class="container">
                <div class="contact-wrapper">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="section-title text-center mb-60">
                                <h2>GET IN TOUCH</h2>
                                <p>Your email address will not be published. Required fields are marked *</p>
                            </div>
                        </div>
                        <div class="contact-form">
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="text" class="form_control" placeholder="Name" name="name" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email" name="email" required>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <select>
                                                <option value="1">Choose services</option>
                                                <option value="2">Choose services1</option>
                                                <option value="3">Choose services2</option>
                                                <option value="4">Choose services3</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group">
                                            <textarea name="message" placeholder="Message ..." class="form_control"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form_group text-center">
                                            <button class="main-btn">SEND MESSAGE</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End contact section ======-->
        <!--====== Start contact-map-section ======-->
        <section class="contact-map-section">
            <div class="map-box">
                <iframe src="https://maps.google.com/maps?q=new%20york&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe> 
            </div>
        </section><!--====== End contact-map-section ======-->
        <!-- Footer area start -->
        <footer class="footer-area-v1">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="footer-top">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-3 col-md-4 text-center">
                                <div class="footer-logo text-center mb-20">
                                    <a href="#" class="datapro_logo">
                                        <img src="assets/img/main-logo-2.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-8">
                                <div class="newsletter-item mb-20">
                                    <form action="#">
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email Address" required>
                                            <button class="main-btn"><i class="fa fa-envelope"></i> Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="social-media-links mb-20">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget pt-85 mb-60">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget about-widget mb-45">
                                    <h4 class="widget-title">About Us</h4>
                                    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jogvex</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="widget widget-categories mb-45">
                                    <h4 class="widget-title">Links</h4>
                                    <ul class="widget-link">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Team Member</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-45">
                                    <h4 class="widget-title">Recent Posts</h4>
                                    <div class="recent-post">
                                        <div class="post-item">
                                            <img src="assets/img/blogs/thumb-1.jpg" alt="">
                                            <div class="post-content">
                                                <span class="post-date"><a href="#">December 7, 2021</a></span>
                                                <h6 class="title"><a href="blog_details.html">Bigg Ideas Of Business Branding Info.</a></h6>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <img src="assets/img/blogs/thumb-2.jpg" alt="">
                                            <div class="post-content">
                                                <span class="post-date"><a href="#">December 7, 2021</a></span>
                                                <h6 class="title"><a href="blog_details.html">Bigg Ideas Of Business Branding Info.</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-widget mb-45">
                                    <h4 class="widget-title">Contuct Us</h4>
                                    <div class="contact-info">
                                        <p><i class="fa fa-map-marker-alt"></i>66 Broklyant, India 3269 Road.</p>
                                        <p><i class="fa fa-envelope"></i><a href="mailto:yourmail.@gmail.com">yourmail.@gmail.com</a></p>
                                        <p><i class="fa fa-phone"></i><a href="tel:0123456789101"> 012 345 678 9101</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright-text text-center">
                                <p>Copyright 2021 by yoursite.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- Footer area end -->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!-- Popper -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slider -->
        <script src="assets/js/slick.min.js"></script>
        <!-- magnific -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Isotop js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- Nice Select -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main Script ======-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>