<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== All Meta Tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!--====== Title ======-->
    <title>Clever Developers</title>
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Nice Select  ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate css  ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!--====== Default css  ======-->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body data-spy="scroll" data-target=".main-menu" data-offset="0">
    <!--====== Start Preloader ======-->
    <div class="preloader">
      <div class="lds-ellipsis">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!--====== End Preloader ======-->
    <!--====== Heading area start ======-->
    <header class="header-area-v1 transparent-header">
      <div class="header-navigation d-flex">
        <div class="site-branding">
          <div class="brand-logo">
            <a href="index.html"
              ><img src="assets/img/main-logo.png" alt=""
            /></a>
          </div>
        </div>
        <div class="navigation-area">
          <div class="top-header-area">
            <div class="row">
              <div class="col-lg-8 col-md-8">
                <div class="top-left">
                  <ul>
                    <li>
                      <span
                        ><i class="fal fa-map-marker-alt"></i>2072 Pinnickinick
                        Street, WA 98370</span
                      >
                    </li>
                    <li>
                      <span
                        ><i class="fal fa-envelope"></i
                        ><a href="mailto:info@website.com"
                          >info@website.com</a
                        ></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-4">
                <div class="top-right">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="primary-menu">
            <div class="nav-menu d-flex justify-content-between">
              <!-- Navbar Close Icon -->
              <div class="navbar-close">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>
              <nav class="main-menu">
                <ul>
                  <li class="menu-item menu-item-has-children">
                    <a href="index.html" class="nav-link page_scroll active"
                      >Home</a
                    >
                    <ul class="sub-menu">
                      <li><a href="index.html">Home One</a></li>
                      <li><a href="home_v2.html">Home Two</a></li>
                      <li>
                        <a href="#">Onepage</a>
                        <ul class="sub-menu">
                          <li><a href="home-onepage_one.html">Home One</a></li>
                          <li><a href="home-onepage_two.html">Home Two</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <a href="about.html" class="nav-link">About</a>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#" class="nav-link">Portfolio</a>
                    <ul class="sub-menu">
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="portfolio.html">Portfolio Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#" class="nav-link">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="service.html">Our Service</a></li>
                      <li><a href="team.html">Our Team</a></li>
                      <li><a href="faq.html">Faq</a></li>
                    </ul>
                  </li>
                  <li class="menu-item menu-item-has-children">
                    <a href="#blog" class="nav-link">Blog</a>
                    <ul class="sub-menu">
                      <li><a href="blog.html">Our Blog</a></li>
                      <li><a href="blog_details.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li class="menu-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                  </li>
                </ul>
              </nav>
              <div class="nav-button">
                <a href="contact.html" class="main-btn">Get A Quote</a>
              </div>
            </div>
            <!-- Navbar Toggler -->
            <div class="nav-toggle">
              <div class="navbar-toggler float-right">
                <span></span><span></span><span></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--====== Heading area end ======-->
    <!--====== Start Hero section ======-->
    <section
      class="hero-area bg_cover"
      style="background-image: url(assets/img/hero-bg.png)"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="hero-content">
              <span class="span wow fadeInUp" data-wow-delay=".5s"
                >Markets & Resources</span
              >
              <h1 class="wow fadeInUp" data-wow-delay=".5s">
                We Take Care Your Business Growth
              </h1>
              <a href="#" class="main-btn wow fadeInUp" data-wow-delay=".5s"
                >Get A Quote</a
              >
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero-img wow fadeInRight" data-wow-delay=".5s">
              <img src="assets/img/hero-img1.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== End Hero section ======-->
    <!--====== About area start ======-->
    <section class="about-area-v1 pt-120 pb-40">
      <div class="container">
        <div class="row align-items-xl-center">
          <div class="col-lg-6">
            <div class="about-img mb-80 wow fadeInLeft">
              <img src="assets/img/about-us.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content-box mb-80">
              <div class="section-title mb-25 wow fadeInUp">
                <span class="span">care features</span>
                <h2>We Are A Professional Creative Agency</h2>
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at
                est id leo luctus gravida a in ipsum. Vivamus vel molestie nisi.
                Aliquam maximus maximus velit, id scelerisque urna elem
              </p>
              <ul class="about-list-item">
                <li class="list-item d-flex wow fadeInUp">
                  <div class="check-box"><i class="fa fa-check"></i></div>
                  <div class="list-content">
                    <h5>Ligula molestie</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore
                    </p>
                  </div>
                </li>
                <li class="list-item d-flex wow fadeInUp">
                  <div class="check-box"><i class="fa fa-check"></i></div>
                  <div class="list-content">
                    <h5>Magna vivamus</h5>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                      sed do eiusmod tempor incididunt ut labore
                    </p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== About area end ======-->
    <!--====== Get details area start ======-->
    <div class="cta-area-v1">
      <div class="container">
        <div class="row no-gutters cta-wrapper-one">
          <div class="col-lg-6 col-md-12 item-bg-one">
            <div class="cta-item item-one d-flex align-items-center">
              <div class="info">
                <h3>Digital marketing made easy</h3>
              </div>
              <div class="button">
                <a href="#" class="main-btn">Get A Quote</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 item-bg-two">
            <div class="cta-item item-two d-flex align-items-center">
              <div class="info">
                <span>Stop wasting time</span>
                <h3>Need Some Help?</h3>
              </div>
              <div class="button">
                <a href="#" class="main-btn">Get A Quote</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Get details area start ======-->
    <!--====== Services area start ======-->
    <section class="service-area service-area-v1 pb-90">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title mb-70 text-center wow fadeInUp">
              <span class="span">what we do</span>
              <h2>
                We are optimists who love <br />
                to work together.
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-1.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Profit Planning</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-2.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Business Analysis</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-3.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Reports Analysis</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-4.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Project Reporting</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-5.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Data Tracking</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-6.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Customer Support</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Services area end ======-->
    <!--====== Out team members area start ======-->
    <section
      class="team-area-v1 pt-110 pb-80 bg_cover"
      style="background-image: url(assets/img/team-bg.jpg)"
    >
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title section-title-white text-center mb-70">
              <span class="span">Meet Our Team</span>
              <h2>Our Creative Team</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="single-team-member mb-40 wow fadeInUp">
              <div class="team-img">
                <img src="assets/img/team/team-1.jpg" alt="" />
              </div>
              <div class="member-info">
                <h5>Carmen Alvarado</h5>
                <p>Eros vestibulum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-team-member mb-40 wow fadeInUp">
              <div class="team-img">
                <img src="assets/img/team/team-2.jpg" alt="" />
              </div>
              <div class="member-info">
                <h5>Carmen Alvarado</h5>
                <p>Eros vestibulum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-team-member mb-40 wow fadeInUp">
              <div class="team-img">
                <img src="assets/img/team/team-3.jpg" alt="" />
              </div>
              <div class="member-info">
                <h5>Carmen Alvarado</h5>
                <p>Eros vestibulum</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="single-team-member mb-40 wow fadeInUp">
              <div class="team-img">
                <img src="assets/img/team/team-4.jpg" alt="" />
              </div>
              <div class="member-info">
                <h5>Carmen Alvarado</h5>
                <p>Eros vestibulum</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Out team members area end ======-->
    <!--====== Case study area start ======-->
    <section class="portfolio-area-v1 masonry-grid-section pt-110 pb-120">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center mb-70 wow fadeInUp">
              <span class="span">Portfolio</span>
              <h2>Case Study</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12">
            <ul class="portfolios-list text-center wow fadeInUp">
              <li data-filter="*" class="active">All Projects</li>
              <li data-filter=".ui-ux">UI/UX</li>
              <li data-filter=".branding">Branding</li>
              <li data-filter=".web-design">Web Design</li>
              <li data-filter=".printing">Printing</li>
            </ul>
          </div>
        </div>
        <div class="masonry-row row">
          <div class="col-lg-4 col-md-6 col-sm-12 ui-ux portfolio-column">
            <div class="portfolio-item wow fadeInUp">
              <div class="portfolio-img">
                <img src="assets/img/case-study/case-1.jpg" alt="" />
                <div class="portfolio-overlay">
                  <div class="portfolio-content">
                    <a href="portfolio-details.html" class="icon"
                      ><i class="fal fa-plus"></i
                    ></a>
                    <span class="tag"><a href="#">Nec vehicula</a></span>
                    <h5>
                      <a href="portfolio-details.html">Maximus libero ornare</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 branding portfolio-column">
            <div class="portfolio-item wow fadeInUp">
              <div class="portfolio-img">
                <img src="assets/img/case-study/case-3.jpg" alt="" />
                <div class="portfolio-overlay">
                  <div class="portfolio-content">
                    <a href="portfolio-details.html" class="icon"
                      ><i class="fal fa-plus"></i
                    ></a>
                    <span class="tag"><a href="#">Nec vehicula</a></span>
                    <h5>
                      <a href="portfolio-details.html">Maximus libero ornare</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 web-design portfolio-column">
            <div class="portfolio-item wow fadeInUp">
              <div class="portfolio-img">
                <img src="assets/img/case-study/case-2.jpg" alt="" />
                <div class="portfolio-overlay">
                  <div class="portfolio-content">
                    <a href="portfolio-details.html" class="icon"
                      ><i class="fal fa-plus"></i
                    ></a>
                    <span class="tag"><a href="#">Nec vehicula</a></span>
                    <h5>
                      <a href="portfolio-details.html">Maximus libero ornare</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 printing portfolio-column">
            <div class="portfolio-item wow fadeInUp">
              <div class="portfolio-img">
                <img src="assets/img/case-study/case-4.jpg" alt="" />
                <div class="portfolio-overlay">
                  <div class="portfolio-content">
                    <a href="portfolio-details.html" class="icon"
                      ><i class="fal fa-plus"></i
                    ></a>
                    <span class="tag"><a href="#">Nec vehicula</a></span>
                    <h5>
                      <a href="portfolio-details.html">Maximus libero ornare</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 ui-ux portfolio-column">
            <div class="portfolio-item wow fadeInUp">
              <div class="portfolio-img">
                <img src="assets/img/case-study/case-5.jpg" alt="" />
                <div class="portfolio-overlay">
                  <div class="portfolio-content">
                    <a href="portfolio-details.html" class="icon"
                      ><i class="fal fa-plus"></i
                    ></a>
                    <span class="tag"><a href="#">Nec vehicula</a></span>
                    <h5>
                      <a href="portfolio-details.html">Maximus libero ornare</a>
                    </h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center wow fadeInUp">
            <a href="portfolio.html" class="main-btn">View All</a>
          </div>
        </div>
      </div>
    </section>
    <!--====== Case study area end ======-->
    <!--====== Projects details area start ======-->
    <section class="counter-area">
      <div class="container">
        <div class="counter-wrapper">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="single-counter mb-40 wow fadeInUp">
                <div class="icon">
                  <img src="assets/img/icons/project-icon-1.svg" alt="icons" />
                </div>
                <div class="info">
                  <h2><span class="counter">425</span></h2>
                  <p>Projects completed</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="single-counter mb-40 wow fadeInUp">
                <div class="icon">
                  <img src="assets/img/icons/project-icon-2.svg" alt="icons" />
                </div>
                <div class="info">
                  <h2>
                    <span class="counter">40</span><span class="sign">+</span>
                  </h2>
                  <p>Awards Win</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="single-counter mb-40 wow fadeInUp">
                <div class="icon">
                  <img src="assets/img/icons/project-icon-3.svg" alt="icons" />
                </div>
                <div class="info">
                  <h2><span class="counter">56</span></h2>
                  <p>Active client</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="single-counter mb-40 wow fadeInUp">
                <div class="icon">
                  <img src="assets/img/icons/project-icon-4.svg" alt="icons" />
                </div>
                <div class="info">
                  <h2><span class="counter">529</span></h2>
                  <p>Client Works</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Projects details area end ======-->
    <!--====== Testimonials area start ======-->
    <section
      class="testimonials-area-v1 pb-120 bg_cover"
      style="background-image: url(assets/img/testimonial-bg.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div
              class="section-title section-title-white text-center mb-75 wow fadeInUp"
            >
              <span class="span">Client Testimonials</span>
              <h2>What our clients say</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="testimonial-slider-one wow fadeInUp">
              <div class="single-testimonial">
                <div class="testimonial-user-info mb-50">
                  <div class="user-thumb-title">
                    <div class="thumb">
                      <img
                        src="assets/img/testimonial_image1.jpg"
                        alt="testimonial-user-img"
                      />
                    </div>
                    <div class="title">
                      <h5>Eugene Freeman</h5>
                      <p class="position">Tincidunt</p>
                    </div>
                  </div>
                  <div class="quote"><i class="fa fa-quote-left"></i></div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos
                </p>
              </div>
              <div class="single-testimonial">
                <div class="testimonial-user-info mb-50">
                  <div class="user-thumb-title">
                    <div class="thumb">
                      <img
                        src="assets/img/testimonial_image2.jpg"
                        alt="testimonial-user-img"
                      />
                    </div>
                    <div class="title">
                      <h5>Kelly Coleman</h5>
                      <p class="position">Nulla nec</p>
                    </div>
                  </div>
                  <div class="quote"><i class="fa fa-quote-left"></i></div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos
                </p>
              </div>
              <div class="single-testimonial">
                <div class="testimonial-user-info mb-50">
                  <div class="user-thumb-title">
                    <div class="thumb">
                      <img
                        src="assets/img/testimonial_image2.jpg"
                        alt="testimonial-user-img"
                      />
                    </div>
                    <div class="title">
                      <h5>Kelly Coleman</h5>
                      <p class="position">Nulla nec</p>
                    </div>
                  </div>
                  <div class="quote"><i class="fa fa-quote-left"></i></div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Testimonials area end ======-->
    <!--====== Blogs area start ======-->
    <section class="blog-area pt-110 pb-60">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center mb-70 wow fadeInUp">
              <span class="span">Latest News</span>
              <h2>Our Insights & Articles</h2>
            </div>
          </div>
        </div>
        <div class="row blog-wrapper-one">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="blog-post-item mb-60 wow fadeInUp">
              <div class="post-thumbnail">
                <img src="assets/img/blogs/blog-1.jpg" alt="Blog-preview" />
                <a href="#" class="blog-date">28 JANUARY, 2020</a>
              </div>
              <div class="entry-content">
                <div class="post-meta">
                  <ul>
                    <li>
                      <span
                        ><i class="fal fa-user"></i
                        ><a href="#">By admin</a></span
                      >
                    </li>
                    <li>
                      <span
                        ><i class="fal fa-folder-open"></i
                        ><a href="#">Air transport</a></span
                      >
                    </li>
                  </ul>
                </div>
                <h3 class="title">
                  <a href="blog_details.html"
                    >Donec dapibus mauris id odio ornare tempus</a
                  >
                </h3>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="blog-post-item mb-60 wow fadeInUp">
              <div class="post-thumbnail">
                <img src="assets/img/blogs/blog-1.jpg" alt="Blog-preview" />
                <a href="#" class="blog-date">28 JANUARY, 2020</a>
              </div>
              <div class="entry-content">
                <div class="post-meta">
                  <ul>
                    <li>
                      <span
                        ><i class="fal fa-user"></i
                        ><a href="#">By admin</a></span
                      >
                    </li>
                    <li>
                      <span
                        ><i class="fal fa-folder-open"></i
                        ><a href="#">Air transport</a></span
                      >
                    </li>
                  </ul>
                </div>
                <h3 class="title">
                  <a href="blog_details.html"
                    >Donec dapibus mauris id odio ornare tempus</a
                  >
                </h3>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="blog-post-item mb-60 wow fadeInUp">
              <div class="post-thumbnail">
                <img src="assets/img/blogs/blog-1.jpg" alt="Blog-preview" />
                <a href="#" class="blog-date">28 JANUARY, 2020</a>
              </div>
              <div class="entry-content">
                <div class="post-meta">
                  <ul>
                    <li>
                      <span
                        ><i class="fal fa-user"></i
                        ><a href="#">By admin</a></span
                      >
                    </li>
                    <li>
                      <span
                        ><i class="fal fa-folder-open"></i
                        ><a href="#">Air transport</a></span
                      >
                    </li>
                  </ul>
                </div>
                <h3 class="title">
                  <a href="blog_details.html"
                    >Donec dapibus mauris id odio ornare tempus</a
                  >
                </h3>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="blog-post-item mb-60 wow fadeInUp">
              <div class="post-thumbnail">
                <img src="assets/img/blogs/blog-1.jpg" alt="Blog-preview" />
                <a href="#" class="blog-date">28 JANUARY, 2020</a>
              </div>
              <div class="entry-content">
                <div class="post-meta">
                  <ul>
                    <li>
                      <span
                        ><i class="fal fa-user"></i
                        ><a href="#">By admin</a></span
                      >
                    </li>
                    <li>
                      <span
                        ><i class="fal fa-folder-open"></i
                        ><a href="#">Air transport</a></span
                      >
                    </li>
                  </ul>
                </div>
                <h3 class="title">
                  <a href="blog_details.html"
                    >Donec dapibus mauris id odio ornare tempus</a
                  >
                </h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Blogs area end ======-->
    <!--====== Contact form area start ======-->
    <section
      class="contact-area pt-110 pb-120 bg_cover"
      style="background-image: url(assets/img/contact-bg.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div
              class="section-title section-title-white mb-75 text-center wow fadeInUp"
            >
              <span class="span">Get in touch</span>
              <h2>Write Us a Message</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="contact-form wow fadeInUp">
              <form>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form_group">
                      <input
                        type="text"
                        class="form_control"
                        placeholder="Full Name"
                        name="name"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_group">
                      <input
                        type="text"
                        class="form_control"
                        placeholder="Phone Number"
                        name="phone"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_group">
                      <input
                        type="email"
                        class="form_control"
                        placeholder="Email Address"
                        name="email"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_group">
                      <select>
                        <option value="1">Choose services</option>
                        <option value="2">Choose services1</option>
                        <option value="3">Choose services2</option>
                        <option value="4">Choose services3</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form_group">
                      <textarea
                        class="form_control"
                        name="message"
                        placeholder="Your Message"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form_group text-center">
                      <button type="submit" class="main-btn">
                        Send message
                      </button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Contact form area end ======-->
    <!--====== Clients Preview area start ======-->
    <section class="our-clients pt-125 pb-85">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="clients-content-box mb-40">
              <div class="section-title mb-15 wow fadeInUp">
                <h2>Our Professional Clients</h2>
              </div>
              <p>
                The quick, brown fox jumps over a lazy dog. DJs flock by when
                MTV ax quiz prog. Junk MTV quiz graced by fox
              </p>
              <a href="#" class="site-btn">Get Started</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="clients-img-box mb-40 wow fadeInUp">
              <ul class="clients-imgs">
                <li>
                  <a href="#"
                    ><img src="assets/img/clients-1.jpg" alt="Client-img"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/img/clients-2.jpg" alt="Client-img"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/img/clients-3.jpg" alt="Client-img"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/img/clients-4.jpg" alt="Client-img"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/img/clients-5.jpg" alt="Client-img"
                  /></a>
                </li>
                <li>
                  <a href="#"
                    ><img src="assets/img/clients-6.jpg" alt="Client-img"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Clients Preview area end ======-->
    <!--====== Footer area start ======-->
    <footer class="footer-area-v1">
      <div class="footer-widget-area">
        <div class="container">
          <div class="footer-top wow fadeInUp">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-3 col-md-4 text-center">
                <div class="footer-logo text-center mb-20">
                  <a href="#" class="datapro_logo">
                    <img src="assets/img/main-logo-2.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-md-8">
                <div class="newsletter-item mb-20">
                  <form action="#">
                    <div class="form_group">
                      <input
                        type="email"
                        class="form_control"
                        placeholder="Email Address"
                        required
                      />
                      <button class="main-btn">
                        <i class="fa fa-envelope"></i> Subscribe
                      </button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="social-media-links mb-20">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-widget pt-85 mb-60">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget about-widget mb-45 wow fadeInUp">
                  <h4 class="widget-title">About Us</h4>
                  <p>
                    The quick, brown fox jumps over a lazy dog. DJs flock by
                    when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.
                    Bawds jogvex
                  </p>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="widget widget-categories mb-45 wow fadeInUp">
                  <h4 class="widget-title">Links</h4>
                  <ul class="widget-link">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Team Member</a></li>
                    <li><a href="#">Testimonial</a></li>
                    <li><a href="#">Help Center</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="widget recent-post-widget mb-45 wow fadeInUp">
                  <h4 class="widget-title">Recent Posts</h4>
                  <div class="recent-post">
                    <div class="post-item">
                      <img src="assets/img/blogs/thumb-1.jpg" alt="" />
                      <div class="post-content">
                        <span class="post-date"
                          ><a href="#">December 7, 2021</a></span
                        >
                        <h6 class="title">
                          <a href="blog_details.html"
                            >Bigg Ideas Of Business Branding Info.</a
                          >
                        </h6>
                      </div>
                    </div>
                    <div class="post-item">
                      <img src="assets/img/blogs/thumb-2.jpg" alt="" />
                      <div class="post-content">
                        <span class="post-date"
                          ><a href="#">December 7, 2021</a></span
                        >
                        <h6 class="title">
                          <a href="blog_details.html"
                            >Bigg Ideas Of Business Branding Info.</a
                          >
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget contact-widget mb-45 wow fadeInUp">
                  <h4 class="widget-title">Contuct Us</h4>
                  <div class="contact-info">
                    <p>
                      <i class="fa fa-map-marker-alt"></i>66 Broklyant, India
                      3269 Road.
                    </p>
                    <p>
                      <i class="fa fa-envelope"></i
                      ><a href="mailto:yourmail.@gmail.com"
                        >yourmail.@gmail.com</a
                      >
                    </p>
                    <p>
                      <i class="fa fa-phone"></i
                      ><a href="tel:0123456789101"> 012 345 678 9101</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text text-center">
                <p>Copyright 2021 by yoursite.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--====== Footer area end ======-->
    <!--====== back-to-top ======-->
    <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
    <!--====== jQuery ======-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--====== Popper ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!-- magnific -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotop js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--====== waypoints js ======-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--====== Wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main Script ======-->
    <script src="assets/js/custom.js"></script>

    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
