<!DOCTYPE html>
<html lang="en">
  <head>
    <!--====== All Meta Tags ======-->
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="description"
      content=" Best Software Development Company In Nigeria. Best software development agency in Akure. Best Software Development Agency in Ondo State "
    />
    <meta
      name="keywords"
      content="Software development company in Nigeria,ERP Developers in Nigeria, Developers in Akure, Software company in Akure,   Mobile Application Developers in Nigeria, Web application developers in Nigeria, software traiuning institute in Nigeria, Coding bootcamp in Akure, Coding bootcamp in Japo Estate, Software developers"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <!--====== Title ======-->
    <title>Home - Clever Developers</title>
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!--====== Fontawesome ======-->
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css" />
    <!--====== Slick Slider ======-->
    <link rel="stylesheet" href="assets/css/slick.css" />
    <!--====== Nice Select  ======-->
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <!--====== Animate css  ======-->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!--====== Default css  ======-->
    <link rel="stylesheet" href="assets/css/default.css" />
    <!--====== Main css ======-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>
  <body data-spy="scroll" data-target=".main-menu" data-offset="0">
    <!--====== Start Preloader ======-->
    <div class="preloader">
      <div class="lds-ellipsis">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <!--====== End Preloader ======-->
    <!--====== Search From ======-->
    <div class="modal fade" id="search-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form>
            <div class="form_group">
              <input
                type="text"
                class="form_control"
                placeholder="Search here..."
              />
              <button class="search_btn"><i class="fa fa-search"></i></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--====== Search From ======-->
    <!--======  off canvas panel ====== -->
    <div class="offcanvas-panel">
      <div class="offcanvas-panel-inner">
        <div class="panel-logo">
          <img src="assets/img/main-logo-2.png" alt="Image" />
        </div>
        <div class="about-us">
          <h5 class="panel-widget-title">About Us</h5>
          <p>
            Clever Developers is a premier software development company that
            provides cutting-edge solutions to businesses across various
            industries. With a team of highly skilled and experienced
            developers, we strive to deliver exceptional results that meet our
            clients' unique needs and requirements.
          </p>
        </div>
        <div class="contact-us">
          <h5 class="panel-widget-title">Contact Us</h5>
          <ul>
            <li>
              <i class="fal fa-map-marker-alt"></i>
              No 23, Ilomo Street. Ijapo Estate, Akure Nigeria
            </li>
            <li>
              <i class="fal fa-envelope-open"></i>
              <a href="mailto:info@cleverdevelopers.com">
                info@cleverdevelopers.com</a
              >
              <a href="mailto:support@cleverdevelopers.com"
                >support@cleverdevelopers.com</a
              >
            </li>
            <li>
              <i class="fal fa-phone"></i>
              <a href="tel:0704 320 6643">0704 320 6643</a>
            </li>
          </ul>
        </div>

        <a href="contact.html" class="panel-close"
          ><i class="fal fa-times"></i
        ></a>
      </div>
    </div>
    <!--====== Heading area start ======-->
    <header class="header-area-v2">
      <div class="header-navigation">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xl-2 col-lg-3 col-md-3 col-5">
              <div class="site-branding">
                <div class="brand-logo">
                  <a href="index.html"
                    ><img src="assets/img/main-logo-2.png" alt=""
                  /></a>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-4 col-md-2 col-2">
              <div class="primary-menu">
                <div class="nav-menu">
                  <!-- Navbar Close Icon -->
                  <div class="navbar-close">
                    <div class="cross-wrap">
                      <span class="top"></span><span class="bottom"></span>
                    </div>
                  </div>
                  <nav class="main-menu">
                    <ul>
                      <li class="menu-item">
                        <a href="#home" class="nav-link page_scroll active"
                          >Home</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="#service" class="nav-link page_scroll"
                          >Services</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="#about" class="nav-link page_scroll">About</a>
                      </li>
                      <li class="menu-item">
                        <a href="#team" class="nav-link page_scroll">Team</a>
                      </li>
                      <!-- <li class="menu-item">
                        <a href="#portfolio-area" class="nav-link page_scroll"
                          >Case Study</a
                        >
                      </li> -->
                      <li class="menu-item">
                        <a href="#testimonial" class="nav-link page_scroll"
                          >Testimonial</a
                        >
                      </li>
                      <li class="menu-ite">
                        <a
                          norefferer
                          target="_blank"
                          nopener
                          href="https://medium.com/@cleverdevelopershq"
                          class="nav-link page_scroll"
                          >Blog</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="#contact" class="nav-link page_scroll"
                          >Contact</a
                        >
                      </li>
                      <li class="menu-item">
                        <a href="/bootcamp.html" class="nav-link page_scroll"
                          >Tech Bootcamp</a
                        >
                      </li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-5 col-md-7 col-5">
              <div class="header-right">
                <ul>
                  <li class="phon-column">
                    <a href="tel:+234 704 320 6643" class="phone-btn">
                      <div class="icon">
                        <i class="fa fa-phone"></i>
                      </div>
                      <div class="info">
                        <span>Call Us</span>
                        <h6>+234 704 320 6643</h6>
                        <h6>+234 806 942 4477</h6>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a
                      href="#"
                      data-toggle="modal"
                      data-target="#search-modal"
                      class="search-btn"
                      ><i class="fal fa-search"></i
                    ></a>
                  </li>
                  <li>
                    <a href="#" class="off-menu">
                      <span></span>
                      <span></span>
                      <span></span>
                    </a>
                    <!-- Navbar Toggler -->
                    <div class="nav-toggle">
                      <div class="navbar-toggler float-end">
                        <span></span><span></span><span></span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!--====== Heading area end ======-->
    <!--====== Hero area start ======-->
    <section
      class="hero-area-v2 bg_cover"
      style="background-image: url(assets/img/hero-bg2.jpg)"
      id="home"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="hero-content">
              <span class="span wow fadeInUp" data-wow-delay=".5s"
                >TECHNOLOGICAL SOLUTION</span
              >
              <h1 class="wow fadeInUp" data-wow-delay=".5s">
                Transform Your Business with Cutting-Edge Software
              </h1>
              <a
                href="#contact"
                class="main-btn wow fadeInUp"
                data-wow-delay=".5s"
                >Let's Talk</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Hero area end ======-->

    <!--====== Get details area start ======-->
    <div class="cta-area-v2">
      <div class="container">
        <div class="row no-gutters cta-wrapper-one">
          <div class="col-lg-6 col-md-12 item-bg-one">
            <div class="cta-item item-one d-flex align-items-center">
              <div class="info">
                <h3>Custom Software Development made easy</h3>
              </div>
              <div class="button">
                <a href="#contact" class="main-btn">Get Started</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 item-bg-two">
            <div class="cta-item item-two d-flex align-items-center">
              <div class="info">
                <span>Stop wasting time</span>
                <h3>Need Some Help?</h3>
              </div>
              <div class="button">
                <a href="#contact" class="main-btn">Get A Quote</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--====== Get details area start ======-->

    <!--====== Services area start ======-->
    <section class="service-area service-area-v1 pb-90" id="service">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title mb-70 text-center wow fadeInUp">
              <span class="span">_what we do_</span>
              <h2>
                We are optimists dedicated <br />
                to your business growth.
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-1.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Custom Software Development</h5>
                <p>
                  Highly skilled developers, expertise in a variety of
                  technologies, including web and mobile development, and
                  delivering solutions that meet the unique needs of our
                  clients.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-2.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Website Design and Development</h5>
                <p>
                  Professional website design and development services, building
                  custom responsive websites that meet our clients specific
                  needs and designed to deliver a seamless user experience.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-3.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Mobile App Design and Development</h5>
                <p>
                  Custom mobile app development for both iOS and Android
                  platforms. Our team of experts develops high-quality, scalable
                  mobile apps that meet our clients needs and business
                  requirements
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-4.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Cloud Computing</h5>
                <p>
                  Our cloud computing services enable clients to host their
                  applications on cloud platforms such as AWS, Azure, and Google
                  Cloud. We also provide cloud migration services for existing
                  applications.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-5.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>ERP Development</h5>
                <p>
                  We design, build and implement enterprise resource planning
                  (ERP) software solutions for businesses to manage and automate
                  various business processes for better efficiency and saving
                  time.
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 col-md-6">
            <div class="single-service-item mb-30 wow fadeInUp">
              <div class="icon">
                <img src="assets/img/icons/service-6.svg" alt="service-icon" />
              </div>
              <div class="service-text">
                <h5>Consulting Services</h5>
                <p>
                  We offer consulting services to help clients navigate the
                  complex world of technology by providing strategic guidance on
                  technology and processes to help businesses make informed
                  decisions.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Services area end ======-->

    <!--====== About v2 area start ======-->
    <section class="about-area-v2 pt-110 pb-60" id="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-content-box mb-60">
              <div class="section-title mb-20 wow fadeInUp">
                <span class="span">_WHO WE ARE_</span>
                <h2>
                  We Are A Professional Software Development and Consulting
                  Agency
                </h2>
              </div>
              <p>
                Your one-stop solution for all software development needs. Our
                team of experts is dedicated to providing top-notch software
                solutions that meet your business requirements and exceed your
                expectations. With years of experience and a passion for
                delivering excellence, we are the right choice for your next
                software project.
              </p>
              <div class="about-list-item wow fadeInUp">
                <div class="row">
                  <div class="col-lg-6">
                    <ul class="list-item">
                      <li>Custom software development</li>
                      <li>Web application development</li>
                      <li>Mobile application development</li>
                    </ul>
                  </div>
                  <div class="col-lg-6">
                    <ul class="list-item">
                      <li>Consulting</li>
                      <li>ERP Software Development</li>
                      <li>Branding and Custom Solutions</li>
                    </ul>
                  </div>
                </div>
              </div>
              <a href="/contact.html" class="main-btn wow fadeInUp"
                >Let's Talk</a
              >
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-img mb-60 wow fadeInRight">
              <img src="assets/img/about-v2.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== About v2 area end ======-->
    <!--====== counter-area-v2 area start ======-->
    <section class="counter-area-v2">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5">
            <div class="counter-img wow fadeInLeft">
              <img src="assets/img/project-img.jpg" alt="" />
            </div>
          </div>
          <div class="col-lg-7">
            <div
              class="counter-wrapper bg_cover"
              style="background-image: url(assets/img/map.png)"
            >
              <div class="row">
                <div class="col-lg-6 col-md-6">
                  <div class="single-counter text-center mb-80 wow fadeInUp">
                    <div class="info">
                      <h2>
                        <span class="counter">120</span
                        ><span class="sign">+</span>
                      </h2>
                      <p>Projects completed</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="single-counter text-center mb-80 wow fadeInUp">
                    <div class="info">
                      <h2>
                        <span class="counter">65</span
                        ><span class="sign">+</span>
                      </h2>
                      <p>Company Consulted</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="single-counter text-center mb-10 wow fadeInUp">
                    <div class="info">
                      <h2><span class="counter">145</span></h2>
                      <p>Happy Clients</p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6">
                  <div class="single-counter text-center mb-10 wow fadeInUp">
                    <div class="info">
                      <h2><span class="counter">8</span></h2>
                      <p>Countries Served</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== counter-area-v2 area End ======-->
    <!--====== Team v2 area start ======-->
    <section class="team-area-v2 pb-80" id="team">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center mb-70 wow fadeInUp">
              <span class="span">_MEET OUR TEAM_</span>
              <h2>Our Creative Team</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-team-member mb-40 wow fadeInUp">
              <div class="team-img">
                <img
                  src="assets/img/team/team-1.png"
                  alt=""
                  width="420px"
                  height="509px7"
                />
              </div>
              <div class="member-info">
                <h5>Joshua Peter</h5>
                <p>VP of Engineering</p>

                <div>
                  <a
                    norefferer
                    nopener
                    target="_blank"
                    href="mailto:joshua@cleverdevelopers.com"
                    ><i class="fa fa-envelope mr-3" style="color: #ffaa17"></i
                  ></a>

                  <a
                    norefferer
                    nopener
                    target="_blank"
                    href="https://www.linkedin.com/in/peter-joshua-5b477b260/"
                    ><i class="fab fa-linkedin-in" style="color: #ffaa17"></i
                  ></a>
                </divn>
              </div>

              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-team-member mb-40 wow fadeInUp">
              <div class="team-img">
                <img src="assets/img/team/team-2.png" alt="" />
              </div>
              <div class="member-info">
                <h5>Abiodun Babayode</h5>
                <p>Co-Founder & MD</p>

                <div>
                  <a
                    norefferer
                    nopener
                    target="_blank"
                    href="mailto:abiodun@cleverdevelopers.com"
                    ><i class="fa fa-envelope mr-3" style="color: #ffaa17"></i
                  ></a>

                  <a
                    norefferer
                    nopener
                    target="_blank"
                    href="https://www.linkedin.com/in/abiodun-babayode-0b6a2a14b/"
                    ><i class="fab fa-linkedin-in" style="color: #ffaa17"></i
                  ></a>
                </divn>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-team-member mb-40 wow fadeInUp">
              <div class="team-img">
                <img src="assets/img/team/team-3.jpeg" alt="" />
              </div>
              <div class="member-info">
                <h5>Boyinbode Ebenezer</h5>
                <p>CTO</p>

                <div>
                  <a
                    norefferer
                    nopener
                    target="_blank"
                    href="mailto:ebenezer@cleverdevelopers.com"
                    ><i class="fa fa-envelope mr-3" style="color: #ffaa17"></i
                  ></a>

                  <a
                    norefferer
                    nopener
                    target="_blank"
                    href="https://www.linkedin.com/in/boyinbode-ebenezer/"
                    ><i class="fab fa-linkedin-in" style="color: #ffaa17"></i
                  ></a>
                </divn>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Team area end ======-->
    <!--====== Case study v2 area start ======-->
    <!-- <section class="portfolio-area-v2 pt-110 pb-90" id="portfolio-area">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div
              class="section-title section-title-white text-center mb-70 wow fadeInUp"
            >
              <span class="span">Portfolio</span>
              <h2>Case Study</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="portfolio-slider-one wow fadeInUp">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/case-study/case-6.jpg" alt="" />
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a href="portfolio-details.html" class="icon"
                        ><i class="fal fa-plus"></i
                      ></a>
                      <span class="tag"><a href="#">Nec vehicula</a></span>
                      <h5>
                        <a href="portfolio-details.html"
                          >Maximus libero ornare</a
                        >
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/case-study/case-7.jpg" alt="" />
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a href="portfolio-details.html" class="icon"
                        ><i class="fal fa-plus"></i
                      ></a>
                      <span class="tag"><a href="#">Nec vehicula</a></span>
                      <h5>
                        <a href="portfolio-details.html"
                          >Maximus libero ornare</a
                        >
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/case-study/case-8.jpg" alt="" />
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a href="portfolio-details.html" class="icon"
                        ><i class="fal fa-plus"></i
                      ></a>
                      <span class="tag"><a href="#">Nec vehicula</a></span>
                      <h5>
                        <a href="portfolio-details.html"
                          >Maximus libero ornare</a
                        >
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/case-study/case-9.jpg" alt="" />
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a href="portfolio-details.html" class="icon"
                        ><i class="fal fa-plus"></i
                      ></a>
                      <span class="tag"><a href="#">Nec vehicula</a></span>
                      <h5>
                        <a href="portfolio-details.html"
                          >Maximus libero ornare</a
                        >
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="assets/img/case-study/case-7.jpg" alt="" />
                  <div class="portfolio-overlay">
                    <div class="portfolio-content">
                      <a href="portfolio-details.html" class="icon"
                        ><i class="fal fa-plus"></i
                      ></a>
                      <span class="tag"><a href="#">Nec vehicula</a></span>
                      <h5>
                        <a href="portfolio-details.html"
                          >Maximus libero ornare</a
                        >
                      </h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--====== Case study v2 area end ======-->
    <!--====== Case study v2 area end ======-->
    <!--====== Work process area start ======-->
    <section
      class="pt-110 pb-80 work-process bg_cover"
      style="background-image: url(assets/img/work-process-bg.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title section-title-white mb-65 wow fadeInUp">
              <span class="span">Work Process</span>
              <h2>Our Work Process</h2>
              <p>
                We follow a well-defined work process to ensure the success of
                every project and always committed to delivering high-quality
                software solutions that meet the unique needs of our clients.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-process mb-40 wow fadeInUp" data-num="01">
              <div class="icon">
                <img src="assets/img/icons/process-1.svg" alt="" />
              </div>
              <div class="info">
                <h5>Discovery and Analysis</h5>
                <p>
                  Understanding your requirements and goals. We work closely
                  with you to gather information about your business, target
                  audience, and objectives.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-process mb-40 wow fadeInUp" data-num="02">
              <div class="icon">
                <img src="assets/img/icons/process-2.svg" alt="" />
              </div>
              <div class="info">
                <h5>Planning and Design</h5>
                <p>
                  During this phase, we create a detailed project plan that
                  outlines the project timeline, budget, and resources. We also
                  create prototypes and wireframes.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-process mb-40 wow fadeInUp" data-num="03">
              <div class="icon">
                <img src="assets/img/icons/process-3.svg" alt="" />
              </div>
              <div class="info">
                <h5>Development</h5>
                <p>
                  Our team of developers writes the code, tests it, and
                  integrates it with other systems as required meeting all
                  business requirements
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- THE SECOND ROW SRATS HERE -->
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-process mb-40 wow fadeInUp" data-num="04">
              <div class="icon">
                <img src="assets/img/icons/process-1.svg" alt="" />
              </div>
              <div class="info">
                <h5>Testing and Quality Assurance</h5>
                <p>
                  Once the development is complete, we perform thorough testing
                  and quality assurance to ensure the solution meets our
                  client's requirements.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-process mb-40 wow fadeInUp" data-num="05">
              <div class="icon">
                <img src="assets/img/icons/process-2.svg" alt="" />
              </div>
              <div class="info">
                <h5>Deployment</h5>
                <p>
                  We deploy the solution to our client's environment handled by
                  their experienced team of technicians to ensure a smooth and
                  seamless transition.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="single-process mb-40 wow fadeInUp" data-num="06">
              <div class="icon">
                <img src="assets/img/icons/process-3.svg" alt="" />
              </div>
              <div class="info">
                <h5>Maintenance and Support</h5>
                <p>
                  We provide ongoing maintenance and support services to ensure
                  that the solution continues to meet our client's needs and
                  make any necessary updates.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Work process area end ======-->

    <!--====== Testimonial v2 area start ======-->
    <section class="testimonial-area-v2 pt-110 pb-120" id="testimonial">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center mb-70 wow fadeInUp">
              <span class="span">_Client Testimonials_</span>
              <h2>What our clients say</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="testimonial-slider-two wow fadeInUp">
              <div class="single-testimonial">
                <div class="testimonial-innter-content d-flex">
                  <div class="thumb">
                    <img src="assets/img/testimonial-thumb-1.jpg" alt="" />
                  </div>
                  <div class="testimonial-content">
                    <div class="author-title-quote d-flex">
                      <div class="title flex-grow-1">
                        <h4>Dan Bailey</h4>
                        <p class="position">Co-Founder of Crixt</p>
                      </div>
                      <div class="quote">"</div>
                    </div>
                    <p>
                      Clever Developers have been a key player in the success of
                      our company's digital transformation. Their innovative
                      approach and technical expertise has allowed us to stay
                      ahead of the curve in terms of technology.
                    </p>
                  </div>
                </div>
              </div>
              <div class="single-testimonial">
                <div class="testimonial-innter-content d-flex">
                  <div class="thumb">
                    <img src="assets/img/testimonial-thumb-2.jpg" alt="" />
                  </div>
                  <div class="testimonial-content">
                    <div class="author-title-quote d-flex">
                      <div class="title flex-grow-1">
                        <h4>Doris Palmer</h4>
                        <p class="position">MD of Bespin LTD</p>
                      </div>
                      <div class="quote">"</div>
                    </div>
                    <p>
                      We were looking for a software development partner who
                      could help us bring our vision to life and clever
                      Developers did not disappoint. Their team took the time to
                      understand our goals and delivered a product that exceeded
                      our expectations.
                    </p>
                  </div>
                </div>
              </div>
              <div class="single-testimonial">
                <div class="testimonial-innter-content d-flex">
                  <div class="thumb">
                    <img src="assets/img/testimonial-thumb-1.jpg" alt="" />
                  </div>
                  <div class="testimonial-content">
                    <div class="author-title-quote d-flex">
                      <div class="title flex-grow-1">
                        <h4>Alex Green</h4>
                        <p class="position">Business Coach</p>
                      </div>
                      <div class="quote">"</div>
                    </div>
                    <p>
                      Their team of experts helped us to build a custom software
                      solution that has streamlined our operations and increased
                      efficiency. They are always willing to go the extra mile
                      to ensure we are satisfied with their work.
                    </p>
                  </div>
                </div>
              </div>
              <div class="single-testimonial">
                <div class="testimonial-innter-content d-flex">
                  <div class="thumb">
                    <img src="assets/img/testimonial-thumb-2.jpg" alt="" />
                  </div>
                  <div class="testimonial-content">
                    <div class="author-title-quote d-flex">
                      <div class="title flex-grow-1">
                        <h4>Logan Bell</h4>
                        <p class="position">CTO of ETHERIC LLC</p>
                      </div>
                      <div class="quote">"</div>
                    </div>
                    <p>
                      We have been working with clever Developers for a number
                      of years now and have been consistently impressed with
                      their level of expertise and professionalism. Their team
                      of developers have delivered high-quality software
                      solutions that have met all of our needs.
                    </p>
                  </div>
                </div>
              </div>

                            <div class="single-testimonial">
                <div class="testimonial-innter-content d-flex">
                  <div class="thumb">
                    <img src="assets/img/testimonial-thumb-3.jpg" alt="" />
                  </div>
                  <div class="testimonial-content">
                    <div class="author-title-quote d-flex">
                      <div class="title flex-grow-1">
                        <h4>Terrance Batiste</h4>
                        <p class="position">Director of Relics</p>
                      </div>
                      <div class="quote">"</div>
                    </div>
                    <p>
                      Amazing team,They delivered a custom solution that met our specific requirements. They were patient and attentive, always taking the time to answer my questions and address any concerns we  had.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--====== Testimonial v2 area end ======-->
    <!--====== Blog v2 area start ======-->
    <!-- <section class="blog-area-v2 pt-110 pb-80" id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-title text-center mb-70 wow fadeInUp">
              <span class="span">Latest News</span>
              <h2>Our Insights & Articles</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="blog-post-item mb-40 wow fadeInUp">
              <div class="post-thumbnail">
                <img src="assets/img/blogs/blog-v2-1.jpg" alt="" />
                <a href="#" class="tag">Maximus</a>
              </div>
              <div class="entry-content">
                <h3 class="title">
                  <a href="#">Mauris neque nisiibus non elementum</a>
                </h3>
                <div class="post-meta">
                  <ul>
                    <li>
                      <span
                        ><i class="fal fa-user"></i
                        ><a href="#">By Admin</a></span
                      >
                    </li>
                    <li>
                      <span
                        ><i class="fal fa-calendar-alt"></i
                        ><a href="#">24th March 2021</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-post-item mb-40 wow fadeInUp">
              <div class="post-thumbnail">
                <img src="assets/img/blogs/blog-v2-2.jpg" alt="" />
                <a href="#" class="tag">Maximus</a>
              </div>
              <div class="entry-content">
                <h3 class="title">
                  <a href="#">Mauris neque nisiibus non elementum</a>
                </h3>
                <div class="post-meta">
                  <ul>
                    <li>
                      <span
                        ><i class="fal fa-user"></i
                        ><a href="#">By Admin</a></span
                      >
                    </li>
                    <li>
                      <span
                        ><i class="fal fa-calendar-alt"></i
                        ><a href="#">24th March 2021</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="blog-post-item mb-40 wow fadeInUp">
              <div class="post-thumbnail">
                <img src="assets/img/blogs/blog-v2-3.jpg" alt="" />
                <a href="#" class="tag">Maximus</a>
              </div>
              <div class="entry-content">
                <h3 class="title">
                  <a href="#">Mauris neque nisiibus non elementum</a>
                </h3>
                <div class="post-meta">
                  <ul>
                    <li>
                      <span
                        ><i class="fal fa-user"></i
                        ><a href="#">By Admin</a></span
                      >
                    </li>
                    <li>
                      <span
                        ><i class="fal fa-calendar-alt"></i
                        ><a href="#">24th March 2021</a></span
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--====== Blog v2 area end ======-->
    <!--====== Contact form area start ======-->
    <section
      class="contact-area pt-110 pb-120 bg_cover"
      id="contact"
      style="background-image: url(assets/img/contact-bg.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div
              class="section-title section-title-white mb-75 text-center wow fadeInUp"
            >
              <span class="span">Get in touch</span>
              <h2>Let's Get Started</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="contact-form wow fadeInUp">
              <form>
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form_group">
                      <input
                        id="name"
                        type="text"
                        class="form_control"
                        placeholder="Full Name"
                        name="name"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_group">
                      <input
                        id="phone"
                        type="text"
                        class="form_control"
                        placeholder="Phone Number"
                        name="phone"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_group">
                      <input
                        id="email"
                        type="email"
                        class="form_control"
                        placeholder="Email Address"
                        name="email"
                        required
                      />
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form_group">
                      <select
                        class="form_control"
                        name="service"
                        id="servicesonpage"
                        required
                      >
                        <option value="0">Select....</option>
                        <option value="1">Website Development</option>
                        <option value="2">Mobile App Development</option>
                        <option value="3">Custom Software Solution</option>
                        <option value="4">ERP Software Development</option>
                        <option value="5">Digital Transformation</option>
                        <option value="5">IT Consulting</option>
                        <option value="6">General Enquires</option>
                        <option value="7">Others</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form_group">
                      <textarea
                        required
                        id="message"
                        class="form_control"
                        name="message"
                        placeholder="Briefly describe your project needs and business requirements"
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form_group text-center">
                      <p onclick="contactUs()" type="submit" class="main-btn">
                        Send message
                      </p>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--====== Contact form area end ======-->
    <!--====== Footer v2 area start ======-->
    <footer class="footer-area-v1">
      <div class="footer-widget-area">
        <div class="container">
          <div class="footer-top wow fadeInUp">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-3 col-md-4 text-center">
                <div class="footer-logo text-center mb-20">
                  <a href="#" class="datapro_logo">
                    <img src="assets/img/main-logo-2.png" alt="" />
                  </a>
                </div>
              </div>
              <div class="col-lg-6 col-md-8">
                <div class="newsletter-item mb-20">
                  <form action="#">
                    <div class="form_group">
                      <input
                        id="emailsubscribe"
                        type="email"
                        class="form_control"
                        placeholder="Email Address"
                        required
                      />
                      <p onclick="subscribeEmail()" class="main-btn">
                        <i class="fa fa-envelope"></i> Subscribe
                      </p>
                    </div>
                  </form>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="social-media-links mb-20">
                  <ul>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://facebook.com/cleverdevelopershq"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://twitter.com/cleverdevshq"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://medium.com/cleverdevelopershq"
                        ><i class="fab fa-medium"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://instagram.com/cleverdevelopershq"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        norefferer
                        nopener
                        target="_blank"
                        href="https://linkedin.com/company/cleverdevelopershq"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-widget pt-85 mb-60">
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget about-widget mb-45 wow fadeInUp">
                  <h4 class="widget-title">About Us</h4>
                  <p>
                    Bridging the Gap between People and Technology, solving
                    problems and create innovative solutions that help our
                    clients thrive in an ever-changing digital landscape.
                  </p>
                </div>
              </div>
              <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="widget widget-categories mb-45 wow fadeInUp">
                  <h4 class="widget-title">Links</h4>
                  <ul class="widget-link">
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#team">Our Team</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#service">Services</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="widget recent-post-widget mb-45 wow fadeInUp">
                  <h4 class="widget-title">Recent Posts</h4>
                  <div class="recent-post">
                    <div class="post-item">
                      <img src="assets/img/blogs/thumb-1.jpg" alt="" />
                      <div class="post-content">
                        <span class="post-date"
                          ><a
                            nopenner
                            target="_blank"
                            noreferral
                            href="https://cleverdevelopershq.medium.com/"
                            >February 14, 2023</a
                          ></span
                        >
                        <h6 class="title">
                          <a href="https://cleverdevelopershq.medium.com/"
                            >Branding and Marketing the right way.</a
                          >
                        </h6>
                      </div>
                    </div>
                    <div class="post-item">
                      <img src="assets/img/blogs/thumb-2.jpg" alt="" />
                      <div class="post-content">
                        <span class="post-date"
                          ><a href="#">December 28, 2022</a></span
                        >
                        <h6 class="title">
                          <a
                            nopenner
                            target="_blank"
                            noreferral
                            href="https://cleverdevelopershq.medium.com/"
                            >Software trends to watch out for in 2023</a
                          >
                        </h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget contact-widget mb-45 wow fadeInUp">
                  <h4 class="widget-title">Contuct Us</h4>
                  <div class="contact-info">
                    <p>
                      <i class="fa fa-map-marker-alt"></i>No 23, Ilomo Street.
                      Ijapo Estate, Akure Nigeria
                    </p>
                    <p>
                      <i class="fa fa-envelope"></i
                      ><a href="mailto:info@cleverdevelopers.com"
                        >info@cleverdevelopers.com</a
                      >
                    </p>
                    <p>
                      <i class="fa fa-phone"></i
                      ><a href="tel:+234 704 320 6643"> +234 704 320 6643 </a>
                      <a href="tel:+234 806 942 4477"> +234 806 942 4477 </a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-text text-center">
                <p>Copyright 2023, All right reserved</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--====== Footer v2 area end ======-->

    <!--====== back-to-top ======-->
    <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>

    <!--====== Javascript Function File ======-->

    <script src="assets/js/main.js"></script>

    <!--====== jQuery ======-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <!--====== Popper ======-->
    <script src="assets/js/popper.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Slider ======-->
    <script src="assets/js/slick.min.js"></script>
    <!-- magnific -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotop js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--====== Imagesloaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!--====== Nice Select ======-->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!--====== counterup js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!--====== waypoints js ======-->
    <script src="assets/js/jquery.waypoints.js"></script>
    <!--====== Wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    <!--====== Main Script ======-->
    <script src="assets/js/custom.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.3/axios.min.js"
      integrity="sha512-wS6VWtjvRcylhyoArkahZUkzZFeKB7ch/MHukprGSh1XIidNvHG1rxPhyFnL73M0FC1YXPIXLRDAoOyRJNni/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
