<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== All Meta Tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Datapro - Agency HTML Template</title>
        <!--====== Bootstrap ======-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--====== Fontawesome ======-->
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
        <!--====== Slick Slider ======-->
        <link rel="stylesheet" href="assets/css/slick.css">
        <!--====== Nice Select  ======-->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!--====== Animate css  ======-->
        <link rel="stylesheet" href="assets/css/animate.css">
        <!--====== Default css  ======-->
        <link rel="stylesheet" href="assets/css/default.css">
        <!--====== Main css ======-->
        <link rel="stylesheet" href="assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="lds-ellipsis">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div><!--====== End Preloader ======-->
        <!-- Heading area start -->
        <header class="header-area-v1 transparent-header">
            <div class="header-navigation d-flex">
                <div class="site-branding">
                    <div class="brand-logo">
                        <a href="index.html"><img src="assets/img/main-logo.png" alt=""></a>
                    </div>
                </div>
                <div class="navigation-area">
                    <div class="top-header-area">
                        <div class="row">
                            <div class="col-lg-8 col-md-8">
                                <div class="top-left">
                                    <ul>
                                        <li><span><i class="fal fa-map-marker-alt"></i>2072 Pinnickinick Street, WA 98370</span></li>
                                        <li><span><i class="fal fa-envelope"></i><a href="mailto:info@website.com">info@website.com</a></span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                                <div class="top-right">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="primary-menu">
                        <div class="nav-menu d-flex justify-content-between">
                            <!-- Navbar Close Icon -->
                            <div class="navbar-close">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item menu-item-has-children"><a href="index.html" class="nav-link">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="home_v2.html">Home Two</a></li>
                                            <li><a href="#">Onepage</a>
                                                <ul class="sub-menu">
                                                    <li><a href="home-onepage_one.html">Home One</a></li>
                                                    <li><a href="home-onepage_two.html">Home Two</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="about.html" class="nav-link">About</a></li>
                                    <li class="menu-item menu-item-has-children"><a href="#" class="nav-link">Portfolio</a>
                                        <ul class="sub-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#" class="nav-link active">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="service.html">Our Service</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="faq.html">Faq</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children"><a href="#blog" class="nav-link">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog_details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                </ul>
                            </nav>
                            <div class="nav-button">
                                <a href="contact.html" class="main-btn">Get A Quote</a>
                            </div>
                        </div>
                        <!-- Navbar Toggler -->
                        <div class="nav-toggle">
                            <div class="navbar-toggler float-right">
                                <span></span><span></span><span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Heading area end -->
        <!--====== Start breadcrumbs Section ======-->
        <section class="breadcrumbs-area bg_cover" style="background-image: url(assets/img/breadcrumbs-bg.jpg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="page-title text-center">
                            <h1>Our Services</h1>
                            <ul class="breadcrumb-link">
                                <li><a href="#">Home</a></li>
                                <li class="active">Services</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End breadcrumbs Section ======-->
        <!--====== Services area start ======-->
        <section class="service-area service-area-v3 pb-90" id="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title mb-70 text-center wow fadeInUp">
                            <span class="span">what we do</span>
                            <h2>We are optimists who love <br> to work together.</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-service-item mb-30 wow fadeInUp">
                            <div class="icon"><img src="assets/img/icons/service-1.svg" alt="service-icon"></div>
                            <div class="service-text">
                                <h5>Profit Planning</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-service-item mb-30 wow fadeInUp">
                            <div class="icon"><img src="assets/img/icons/service-2.svg" alt="service-icon"></div>
                            <div class="service-text">
                                <h5>Business Analysis</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-service-item mb-30 wow fadeInUp">
                            <div class="icon"><img src="assets/img/icons/service-3.svg" alt="service-icon"></div>
                            <div class="service-text">
                                <h5>Reports Analysis</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-service-item mb-30 wow fadeInUp">
                            <div class="icon"><img src="assets/img/icons/service-4.svg" alt="service-icon"></div>
                            <div class="service-text">
                                <h5>Project Reporting</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-service-item mb-30 wow fadeInUp">
                            <div class="icon"><img src="assets/img/icons/service-5.svg" alt="service-icon"></div>
                            <div class="service-text">
                                <h5>Data Tracking</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="single-service-item mb-30 wow fadeInUp">
                            <div class="icon"><img src="assets/img/icons/service-6.svg" alt="service-icon"></div>
                            <div class="service-text">
                                <h5>Customer Support</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== Services area end ======-->
        <!--====== Get details area start ======-->
        <div class="cta-area-v1 mb-0 pt-120 pb-120">
            <div class="container">
                <div class="row no-gutters cta-wrapper-one">
                    <div class="col-lg-6 col-md-12 item-bg-one">
                        <div class="cta-item item-one d-flex align-items-center">
                            <div class="info">
                                <h3>Digital marketing made easy</h3>
                            </div>
                            <div class="button">
                                <a href="#" class="main-btn">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 item-bg-two">
                        <div class="cta-item item-two d-flex align-items-center">
                            <div class="info">
                                <span>Stop wasting time</span>
                                <h3>Need Some Help?</h3>
                            </div>
                            <div class="button">
                                <a href="#" class="main-btn">Get A Quote</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!--====== Get details area start ======-->
        <!--====== Features section start ======-->
        <section class="features-area-v1 bg_cover pt-110 pb-70" style="background-image: url(assets/img/features-bg.jpg);">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="features-content-box mb-50">
                            <div class="section-title section-title-white mb-25">
                                <span class="span">Core features</span>
                                <h2>We take care your
                                    business growth</h2>
                            </div>
                            <p>Not only do these blocks serve as our model for consulting, but they’ve created a culture that values team unity and collaboration. We enjoy working together, alongside you, to create solutions for your business.</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul class="list">
                                        <li>Nullam est </li>
                                        <li>Mattis dictum nunc </li>
                                        <li>Malesuada dictum neque</li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul class="list">
                                        <li>Nullam est </li>
                                        <li>Mattis dictum nunc </li>
                                        <li>Malesuada dictum neque</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-img text-right mb-50">
                            <img src="assets/img/hero-img1.png" alt="Features Image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== Features section End ======-->
        <!--====== Clients Preview area start ======-->
        <section class="our-clients pt-125 pb-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="clients-content-box mb-40">
                            <div class="section-title mb-15 wow fadeInUp">
                                <h2>Our Professional Clients</h2>
                            </div>
                            <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox</p>
                            <a href="#" class="site-btn">Get Started</a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="clients-img-box mb-40 wow fadeInUp">
                            <ul class="clients-imgs">
                                <li>
                                    <a href="#"><img src="assets/img/clients-1.jpg" alt="Client-img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/clients-2.jpg" alt="Client-img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/clients-3.jpg" alt="Client-img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/clients-4.jpg" alt="Client-img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/clients-5.jpg" alt="Client-img"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/img/clients-6.jpg" alt="Client-img"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== Clients Preview area end ======-->
        <!-- Footer area start -->
        <footer class="footer-area-v1">
            <div class="footer-widget-area">
                <div class="container">
                    <div class="footer-top">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-lg-3 col-md-4 text-center">
                                <div class="footer-logo text-center mb-20">
                                    <a href="#" class="datapro_logo">
                                        <img src="assets/img/main-logo-2.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-8">
                                <div class="newsletter-item mb-20">
                                    <form action="#">
                                        <div class="form_group">
                                            <input type="email" class="form_control" placeholder="Email Address" required>
                                            <button class="main-btn"><i class="fa fa-envelope"></i> Subscribe</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6">
                                <div class="social-media-links mb-20">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-widget pt-85 mb-60">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget about-widget mb-45">
                                    <h4 class="widget-title">About Us</h4>
                                    <p>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jogvex</p>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12">
                                <div class="widget widget-categories mb-45">
                                    <h4 class="widget-title">Links</h4>
                                    <ul class="widget-link">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Team Member</a></li>
                                        <li><a href="#">Testimonial</a></li>
                                        <li><a href="#">Help Center</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="widget recent-post-widget mb-45">
                                    <h4 class="widget-title">Recent Posts</h4>
                                    <div class="recent-post">
                                        <div class="post-item">
                                            <img src="assets/img/blogs/thumb-1.jpg" alt="">
                                            <div class="post-content">
                                                <span class="post-date"><a href="#">December 7, 2021</a></span>
                                                <h6 class="title"><a href="blog_details.html">Bigg Ideas Of Business Branding Info.</a></h6>
                                            </div>
                                        </div>
                                        <div class="post-item">
                                            <img src="assets/img/blogs/thumb-2.jpg" alt="">
                                            <div class="post-content">
                                                <span class="post-date"><a href="#">December 7, 2021</a></span>
                                                <h6 class="title"><a href="blog_details.html">Bigg Ideas Of Business Branding Info.</a></h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="widget contact-widget mb-45">
                                    <h4 class="widget-title">Contuct Us</h4>
                                    <div class="contact-info">
                                        <p><i class="fa fa-map-marker-alt"></i>66 Broklyant, India 3269 Road.</p>
                                        <p><i class="fa fa-envelope"></i><a href="mailto:yourmail.@gmail.com">yourmail.@gmail.com</a></p>
                                        <p><i class="fa fa-phone"></i><a href="tel:0123456789101"> 012 345 678 9101</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright-text text-center">
                                <p>Copyright 2021 by yoursite.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- Footer area end -->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!-- jQuery -->
        <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
        <!-- Popper -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Slider -->
        <script src="assets/js/slick.min.js"></script>
        <!-- magnific -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Isotop js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- Imagesloaded js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- Nice Select -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!--====== counterup js ======-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!--====== waypoints js ======-->
        <script src="assets/js/jquery.waypoints.js"></script>
        <!--====== Wow js ======-->
        <script src="assets/js/wow.min.js"></script>
        <!--====== Main Script ======-->
        <script src="assets/js/custom.js"></script>
    </body>
</html>